# bai6.1

./: Dockerfile  build.xml
src/java/murach/email/: EmailListServlet.java
web/: index.jsp  thanks.jsp
